* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  transition: 0.2s linear;
}
:root {
  --color-100: #d3ad7f;
  --color-200: #13131a;
  --color-300: #fff;
  --bgColor: #010103;
  --logoColorHover: #ffe0e0;
  --border: 0.1rem solid #ffffff4d;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--color-300);
  border-radius: 5rem;
}
body {
  background: var(--bgColor);
  font-family: sans-serif;
  text-align: center;
}
section {
  padding: 2rem 7%;
}
header {
  position: fixed;
  padding: 0 15px 0 15px;
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
}header.logo {
  font-size: 3.5rem;
}header.logo--link {
  color: var(--color-300);
}header.logo--link:hover {
  color: var(--color-200);
}header.sticky {
  background-color: var(--color-200);
}header.sticky a:hover {
  color: var(--color-300);
}
.navigation {
  width: 40%;
}
.navigation__item {
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navigation__item--link a {
  color: var(--color-300);
}
.navigation__item--link a:hover{
  color: var(--color-100);
}
.home {
  height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/office.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about {
  height: 100vh;
  display: flex;
  background-color: var(--bgColor);
}
.about__item {
  margin: 10px;
  display: flex;
  align-items: center;
}
.about__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about__text--title {
  font-size: 3rem;
  color: var(--color-300);
}
.about__text--paragraph {
  font-size: 2rem;
  color: var(--color-100);
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.products__item {
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--color-100);
}
.products__item:hover {
  background-color: var(--color-300);
}
.products__item img {
  width: 300px;
}
.products__item--title {
  font-size: 2.5rem;
  color: var(--color-100);
}
.products__item--paragraph {
  font-size: 2rem;
  color: var(--color-300);
}

.footer {
  padding-top: 10rem;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
}
.footer__contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footer__contact iframe {
  width: 500px;
}
.footer__contact--form h3 {
  padding-bottom: 10rem;
  font-size: 4rem;
  color: var(--color-100);
}
.footer__contact--form p {
  font-size: 3rem;
  color: var(--color-300);
}
.footer__links {
  margin: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.footer__links a {
  width: auto;
  padding: 1rem 5rem;
  font-size: 2rem;
  color: var(--color-300);
  border: 1px solid var(--color-100);
}
.footer__links a:hover {
  background-color: var(--color-100);
}
.credit {
  padding-bottom: 2rem;
  font-size: 3rem;
  color: var(--color-300);
}
.credit span {
  color: var(--color-100);
}

/* Media queries*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 1.5rem 2rem;
  }
  @media (max-width: 991px) {
    header {
      height: 9rem;
    }
    .logo {
      display: none;
    }
    header .navigation.active {
      position: fixed;
      left: 0;
      top: 68px;
      width: 100%;
      height: calc(100% - 68px);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .navigation {
      display: none;
    }
    .navigation {
      background-color: var(--color-200);
    }
    .navigation__item {
      font-size: 6rem;
          display: flex;
      flex-direction: column;
    }
    .navigation__item--link a {
      color: var(--color-300);
    }
    .navigation__item--link a:hover{
      color: var(--color-100);
    }
    .menuToggle {
      margin-top: 3rem;
      width: 50px;
      height: 50px;      
      background-image: url('../images/menu-open.png');
      background-repeat: no-repeat;
    }
    .menuToggle.active {
      background-image: url('../images/menu-close.png');
      background-repeat: no-repeat;
    }
    header.sticky .menuToggle {
      filter: invert(1);
    }
  }
  section {
    padding: 2rem;
  }
  .about__image {
    display: none;
  }
  .products {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    }
  .footer__contact iframe {
    width: 300px;
  }
}

@media (max-width: 450px) {
  html {
      font-size: 50%;
    }
    .contact .row form p {
      font-size: 2rem;
      color: var(--white);
    }
}
